
project_name: gotestsum

release:
  github:
    owner: gotestyourself
    name: gotestsum

builds:
  - binary: gotestsum
    goos:
      - darwin
      - freebsd
      - windows
      - linux
      - illumos
    goarch:
      - amd64
      - arm64
      - arm
      - s390x
      - ppc64le
    env: [CGO_ENABLED=0]
    ldflags: ["-s -w -X gotest.tools/gotestsum/cmd.version={{.Version}}"]  
    ignore:
      - goos: darwin
        goarch: s390x
      - goos: darwin
        goarch: ppc64le
      - goos: freebsd
        goarch: s390x
      - goos: freebsd
        goarch: ppc64le
      - goos: freebsd
        goarch: arm
      - goos: windows
        goarch: s390x
      - goos: windows
        goarch: ppc64le
      - goos: illumos
        goarch: arm
      - goos: illumos
        goarch: arm64
      - goos: illumos
        goarch: s390x
      - goos: illumos
        goarch: ppc64le

checksum:
  name_template: '{{ .ProjectName }}-{{ .Version }}-checksums.txt'
